is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ecommerceDemo
build_property.RootNamespace = ecommerceDemo
build_property.ProjectDir = E:\Thuc tap Flutter va ASP.NET\Sports-Shop-Ecommerce\Sports-Shop-Ecommerce\ASP .NET\Primas Sport Project\ecommerceDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Thuc tap Flutter va ASP.NET\Sports-Shop-Ecommerce\Sports-Shop-Ecommerce\ASP .NET\Primas Sport Project\ecommerceDemo
build_property._RazorSourceGeneratorDebug = 
